<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

			.sidebar{
				height: 100%;
				width: 260px;
				position: fixed;
  				z-index: 1;
  				top: 0;
  				left: 0;
  				background-color: white;
  				overflow-x: hidden;
  				padding-top: 20px;
  				font-family: 'Oswald', sans-serif;
  				--moz-box-shadow: 1px 4px 8px rgba(0, 0, 0,0.5);
  				-webkit-box-shadow: 1px 4px 8px rgba(0, 0, 0, .5);
  				box-shadow: 1px 4px 8px rgba(0, 0, 0, .5);
			}

			.main{
				margin-left: 80px;
			}

			.button-box{
				width: 80%;
				margin-left: 5%;
				margin-top: 60px;
			}
			.button-box button{
				width: 100%;
				height: 40px;
				margin-bottom: 12px;
				background: transparent;
				box-shadow: 0px 0px 0px 0px;
				color: black;
				border: 1px solid #ccc;
			}

			.button-box button:hover{
				background: rgba(153, 102, 255, 0.5);
			}
		</style>

	</head>
	<body>
		<div class="sidebar">
			<h1 style="margin-left: 8px; font-size: 32px;  font-family: 'Oswald' ">Expense Manager</h1>
			<hr style="margin-top: -2px; border: 1px solid black; width: 80%; margin-left: 0px;">

			<div class="button-box">
				<a href="{{ url_for('Dashboard') }}"><button>Dashboard</button></a>
				<a><button>Profile</button></a>
			</div>

		</div>	
		<div class="main">
			<div  class="container text-center">
				<h1 style="font-family: 'Oswald', sans-serif; font-size: 48px; ">Add Expense</h1>
				<hr>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
					<h3 style="font-family: 'Oswald', sans-serif;"> Uploaded Image </h3>
					<img src="static/userUploads/receipt.jpg" style="width: 40%; margin-left: 25px; margin-top: 40px;">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
					<h3 style="font-family: 'Oswald', sans-serif;"> Scanned Value </h3>
					<p style="font-family: 'Oswald', sans-serif; font-size: 16px;"> Please Verify the total our algorithm <br>read from the image uploaded and make any changes if necessary</p>
					<form method="POST" action="{{ url_for('finalEval') }}">
						<input style="width: 40%; margin-left: 30%; margin-top: 40px;" type="text" name="total" class="form-control" value="{{ total }}" required="required">
						<button type="submit" style="margin-top: 25px;" class="btn btn-default">Submit</button>
					</form>
				</div>

			</div>
		</div>
		

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>